#DATABASE_URL = 
DB_URL = mongodb+srv://priyankagrover2804:nx1irJespFrAItnN@cluster0.peas2k5.mongodb.net/testDatabase
#DATABASE_URL = process.env.DB_URL
#DB_URL = mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@${process.env.DB_HOST}:${process.env.PORT}/${process.env.DB_INITDB}
