#DATABASE_URL = 
#DATABASE_URL = mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@cluster0.peas2k5.mongodb.net/testDatabase
DATABASE_URL = process.env.DB_URL
DATABASE_URL2 = mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@cluster0.peas2k5.mongodb.net/testDatabase
