#DATABASE_URL = 
#DB_URL = mongodb+srv://priyankagrover2804:nx1irJespFrAItnN@cluster0.peas2k5.mongodb.net/testDatabase
#DATABASE_URL = process.env.DB_URL
DB_USERNAME = process.env.DB_USERNAME
DB_PASSWORD = process.env.DB_PASSWORD
DB_HOST = process.env.DB_HOST
DB_PORT = process.env.DB_PORT
DB_INITDB = process.env.DB_INITDB
DB_URL = mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_INITDB}
#DB_URL = mongodb+srv://${DB_USERNAME}:${DB_PASS}@${DB_HOST}/${DB_INITDB}

