apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "app-settings"
  namespace: "default"
  labels:
    app: "app-settings"
data:
  #DB_URL: "mongodb://mongodb:27017/testDatabase"
  #DB_URL: "mongodb://myroot:password123@mongodb:27017/admin"
  DB_USERNAME: "myroot"
  DB_INITDB: "testDatabase"
  DB_HOST: "mongodb"
  DB_PORT: "27017"
   