apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "app-settings"
  namespace: "default"
  labels:
    app: "app-settings"
data:
  DB_USERNAME: "myroot"
  DB_INITDB: "admin"
  DB_HOST: "mongodb"
  DB_PORT: "27017"
   