apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "app-settings"
  namespace: "default"
  labels:
    app: "app-settings"
data:
  DB_URL: "mongodb://mongodb:27017/testDatabase"
  DB_USERNAME: "priyankagrover2804"
   