apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "mongo-creds"
  namespace: "default"
  labels:
    app: "mongo-creds"
data:
  MONGO_INITDB_ROOT_USERNAME: "myroot"
  MONGO_INITDB_DATABASE: "testDatabase"
   