apiVersion: "v1"
kind: "Secret"
metadata:
  name: "mongo-secret"
  namespace: "default"
data:
  password: "cGFzc3dvcmQxMjM="
  username: "bXlyb290"
  initdb2: "dGVzdERhdGFiYXNl"
  initdb: "YWRtaW4="
  
type: Opaque